# Database Connection
dbHost = byqv08tayfw0jeykjwh4-mysql.services.clever-cloud.com
dbName = byqv08tayfw0jeykjwh4
dbUser = ufxdsdpeepy1ahzk
dbPwd = 0yOpEfg8oDt7WAzxC3E1
dbPort = 3306
# Application
appName = Sole Cartel
PORT = 3017
# JWT: secret key
SECRET_KEY = Ganie